# gym-microservices

./: .gitignore  docker-compose.yml
GymCRM/: Dockerfile  pom.xml
GymCRM/src/main/java/com/dimazak/gym/: GymCrmApp.java
GymCRM/src/main/java/com/dimazak/gym/client/: JmsQueues.java  WorkloadCircuitBreakerClient.java  WorkloadClient.java  WorkloadGateway.java
GymCRM/src/main/java/com/dimazak/gym/config/: CorsProperties.java  JacksonConfig.java  JmsConfig.java  MetricsConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
GymCRM/src/main/java/com/dimazak/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
GymCRM/src/main/java/com/dimazak/gym/dao/: InvalidatedTokenDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
GymCRM/src/main/java/com/dimazak/gym/dto/: ActivateDeactivateRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationResponse.java  TraineeProfileResponse.java  TraineeRegistrationRequest.java  TraineeSummary.java  TraineeTrainingResponse.java  TrainerProfileResponse.java  TrainerRegistrationRequest.java  TrainerSummary.java  TrainerTrainingResponse.java  TrainingTypeResponse.java  UpdateTraineeRequest.java  UpdateTraineeResponse.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java  UpdateTrainerResponse.java  WorkloadActionType.java  WorkloadRequest.java
GymCRM/src/main/java/com/dimazak/gym/exception/: AuthenticationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
GymCRM/src/main/java/com/dimazak/gym/health/: DiskSpaceHealthIndicator.java  TrainingTypeHealthIndicator.java
GymCRM/src/main/java/com/dimazak/gym/logging/: TransactionLoggingInterceptor.java
GymCRM/src/main/java/com/dimazak/gym/mapper/: EntityMapper.java
GymCRM/src/main/java/com/dimazak/gym/metrics/: GymMetrics.java
GymCRM/src/main/java/com/dimazak/gym/model/: InvalidatedToken.java  Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GymCRM/src/main/java/com/dimazak/gym/security/: CustomUserDetails.java  CustomUserDetailsService.java  JsonErrorWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginAttemptService.java  SecurityUtils.java  TokenBlacklistService.java  TokenProvider.java
GymCRM/src/main/java/com/dimazak/gym/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
GymCRM/src/main/java/com/dimazak/gym/service/impl/: AuthServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  (+3 more)
GymCRM/src/main/java/com/dimazak/gym/util/: PasswordGenerator.java  UsernameGenerator.java
GymCRM/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  logback.xml
GymCRM/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_training_types.sql  V3__add_is_logged_column.sql  V4__drop_is_logged_and_add_role.sql  V5__create_invalidated_tokens.sql
GymCRM/src/test/java/com/dimazak/gym/client/: WorkloadCircuitBreakerClientTest.java  WorkloadGatewayTest.java
GymCRM/src/test/java/com/dimazak/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
GymCRM/src/test/java/com/dimazak/gym/dao/: DaoTest.java  InvalidatedTokenDaoTest.java  TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  TrainingTypeDaoTest.java  UserDaoTest.java
GymCRM/src/test/java/com/dimazak/gym/health/: DiskSpaceHealthIndicatorTest.java  TrainingTypeHealthIndicatorTest.java
GymCRM/src/test/java/com/dimazak/gym/logging/: TransactionLoggingInterceptorTest.java
GymCRM/src/test/java/com/dimazak/gym/mapper/: EntityMapperTest.java
GymCRM/src/test/java/com/dimazak/gym/metrics/: GymMetricsTest.java
GymCRM/src/test/java/com/dimazak/gym/security/: CustomUserDetailsServiceTest.java  JsonErrorWriterTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  SecurityUtilsTest.java  TokenBlacklistServiceTest.java  TokenProviderTest.java
GymCRM/src/test/java/com/dimazak/gym/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
GymCRM/src/test/java/com/dimazak/gym/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
GymCRM/src/test/resources/: application-test.yml
(+56 files in other folders)
